<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
       <!-- Galería -->
        <section id="galeria">
            <h2>Galería</h2>
            <div class="imagenes">
                <img src="imagenes/img1.avif" alt="Foto de viaje 1">
                <img src="imagenes/img2.jpg" alt="Foto de viaje 2">
                <img src="imagenes/img3.jpg" alt="Foto de viaje 3">
            </div>
        </section>

    </main>

    <!-- Pie de página -->
    <footer id="contacto">
        <p>Contacto: info@viajes.com</p>
        <p>&copy; 2025 Aventuras por el Mundo</p>
    </footer>

</body>
</html>
